evidence_date=2026-07-16
project_commit=c024663
project_commit_full=c024663b92c10afd9b91db5d89577121ab26f027
merge_commit=cf6e1dee7aa0d356bc17005198c644210a83caa5
nesylink_upstream=036df78f7d6981000444f1e889f21435854e352a
source_sync=rsync_checksum_verified
evaluation_info_mode=safe
evaluation_seed=0
episodes_per_task=1
task5_policy=trajectory_only_designed_not_to_succeed
model_path=/root/autodl-tmp/models/grounding_merged_v4b
model_quantization=disabled
gpu=NVIDIA RTX 4090 24564 MiB
python=3.12.3
pytest=12 passed, 2 warnings
command_file=evaluate_5tasks.command.txt
lean_version=4.29.0
lake_version=5.0.0
lean_build=26/26 successful
lean_build_exit=0
task5_action_trace=task5_action_trace.json
